{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@middlewares/*" : ["src/middlewares/*"],
      "@components/*" : ["src/components/*"],
      "@models/*" : ["src/models/*"],
      "@services/*" : ["src/services/*"],
      "@adapters/*" : ["src/adapters/*"],
      "@utils/*" : ["src/utils/*"],
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}